### ISSUE TITLE
Cannot run MP2 calculations

### ISSUE THREAD

**Issue by eiktdmo** [efposadac/openLOWDIN#33]
Hi all
When trying to run the calculation in the input file 

GEOMETRY 
e-(F) aug-cc-pvtz               0.0                       0.0                       0.0                       addParticles=2 multiplicity=1
e-(F) aug-cc-pvtz               0.0                       0.0                       1.9                       
e-(F) aug-cc-pvtz               6.0                       0.0                       0.0                       
e-(F) aug-cc-pvtz               6.0                       0.0                       1.9                       
F     dirac                     0.0                       0.0                       0.0                       
F     dirac                     0.0                       0.0                       1.9                       
F     dirac                     6.0                       0.0                       0.0                       
F     dirac                     6.0                       0.0                       1.9                       
E+    PSX-TZ                    0.0                       0.0                       0.0                       
E+    PSX-TZ                    0.0                       0.0                       1.9                       addParticles=-1 
E+    PSX-TZ                    6.0                       0.0                       0.0                       addParticles=-1 
E+    PSX-TZ                    6.0                       0.0                       1.9                       addParticles=-1 
END GEOMETRY 

TASKS 
    method= "RHF" 
    mollerPlessetCorrection = 2
END TASKS 

CONTROL 
    ionizeMO=1
    ionizeSpecie ="Positron"
END CONTROL

I  get this message :

Terminated
At line 211 of file ReadTransformedIntegrals.f90 (unit = 8)
Fortran runtime error: Cannot open file 'POSITRONmoint.dat': No such file or directory

Error termination. Backtrace:
#0  0x1514c5023960 in ???
#1  0x1514c50244d9 in ???
#2  0x1514c502510f in ???
#3  0x1514c5273ee6 in ???
#4  0x1514c52741dd in ???
#5  0x565050e965fe in __readtransformedintegrals__MOD_readtransformedintegrals_readonespecies
        at /home/andres/programs/openLOWDIN-master/src/core/ReadTransformedIntegrals.f90:211
#6  0x565050e46011 in mollerplesset_secondordercorrection
        at /home/andres/programs/openLOWDIN-master/src/MBPT/MPFunctions.f90:442
#7  0x565050e46011 in __mpfunctions__MOD_mollerplesset_run
        at /home/andres/programs/openLOWDIN-master/src/MBPT/MPFunctions.f90:238
#8  0x565050e44fc0 in mbpt
        at /home/andres/programs/openLOWDIN-master/src/MBPT/MBPT.f90:71
#9  0x565050e3f55e in main
        at /home/andres/programs/openLOWDIN-master/src/MBPT/MBPT.f90:36

Any suggestions?

**Comment by fsmoncadaa** [comment]
I've just checked it and it runs fine in my pc

This calculation required 5.2 GB of scratch. Do you have enough space in your disk?

Maybe if you try it with integralStorage="DIRECT" it works? It's slower but it also works fine for me
