### ISSUE TITLE
Issue with DD-CISD

### ISSUE THREAD

**Issue by rafa-pr** [efposadac/openLOWDIN#89]
Compilation of modification to CI module including DD implementation runs usually but when calculations are ran an error appears.
When running the **H-e+H-.DD-CISD.lowdin** file on the test directory the following error appears:
 
lowdin-SCF.x: error while loading shared libraries: libxc.so.13: cannot open shared object file: No such file or directory
lowdin-CalcProp.x: error while loading shared libraries: libxc.so.13: cannot open shared object file: No such file or directory
At line 194 of file IntegralTransformation.f90 (unit = 20)
Fortran runtime error: Cannot open file 'lowdin.wfn': No such file or directory

Error termination. Backtrace:
#0  0x14ada1423ad0 in ???
#1  0x14ada1424649 in ???
#2  0x14ada142527f in ???
#3  0x14ada16741f6 in ???
#4  0x14ada16744ed in ???
#5  0x5617f6a29549 in integralstransformation
	at /home/porras/lowdinCI/src/integralsTransformation/IntegralTransformation.f90:194
#6  0x5617f6a0a0be in main
	at /home/porras/lowdinCI/src/integralsTransformation/IntegralTransformation.f90:38
At line 132 of file CIcore.f90 (unit = 20)
Fortran runtime error: Cannot open file 'lowdin.wfn': No such file or directory

Error termination. Backtrace:
#0  0x1501bd823ad0 in ???
#1  0x1501bd824649 in ???
#2  0x1501bd82527f in ???
#3  0x1501bda741f6 in ???
#4  0x1501bda744ed in ???
#5  0x55dd12c790ba in __cicore__MOD_cicore_constructor
	at /home/porras/lowdinCI/src/CI/CIcore.f90:132
#6  0x55dd12c7d3df in ci
	at /home/porras/lowdinCI/src/CI/CI.f90:69
#7  0x55dd12c7485e in main
	at /home/porras/lowdinCI/src/CI/CI.f90:30
lowdin-CalcProp.x: error while loading shared libraries: libxc.so.13: cannot open shared object file: No such file or directory

Additionally, when MP2 level of theory is ran similar error is found. Input file used was a PsF calculation at MP2 level with aug-cc-pvdz bs for electrons and e+aug-cc-pvdz for positron, the error found was:

lowdin-SCF.x: error while loading shared libraries: libxc.so.13: cannot open shared object file: No such file or directory
lowdin-CalcProp.x: error while loading shared libraries: libxc.so.13: cannot open shared object file: No such file or directory
At line 189 of file InputCI.f90 (unit = 20)
Fortran runtime error: Cannot open file 'lowdin.wfn': No such file or directory

Error termination. Backtrace:
#0  0x1512a7a23ad0 in ???
#1  0x1512a7a24649 in ???
#2  0x1512a7a2527f in ???
#3  0x1512a7c741f6 in ???
#4  0x1512a7c744ed in ???
#5  0x5601ea062f24 in __inputci__MOD_inputci_load
	at /home/porras/lowdinCI/src/core/InputCI.f90:189
#6  0x5601ea01ffe7 in integralstransformation
	at /home/porras/lowdinCI/src/integralsTransformation/IntegralTransformation.f90:96
#7  0x5601ea0010be in main
	at /home/porras/lowdinCI/src/integralsTransformation/IntegralTransformation.f90:38
At line 189 of file InputCI.f90 (unit = 20)
Fortran runtime error: Cannot open file 'lowdin.wfn': No such file or directory

Error termination. Backtrace:
#0  0x153d43c23ad0 in ???
#1  0x153d43c24649 in ???
#2  0x153d43c2527f in ???
#3  0x153d43e741f6 in ???
#4  0x153d43e744ed in ???
#5  0x557b6ac0feb4 in __inputci__MOD_inputci_load
	at /home/porras/lowdinCI/src/core/InputCI.f90:189
#6  0x557b6abf812f in mbpt
	at /home/porras/lowdinCI/src/MBPT/MBPT.f90:67
#7  0x557b6abf254e in main
	at /home/porras/lowdinCI/src/MBPT/MBPT.f90:36

As a side note, installation from the master branch dated August 27 gave the same outcome, regular compiling and installation but tests ran at MP2 gave the above error (this was found as some people on a research group from Ecuador tried to installed from GitHub page and an older local version had to be used). Older versions of lowdin do not have this issues as was checked running MP2 tests and no issues appear. The PsF input was ran similarly and expected result was achieved.

**Comment by rafa-pr** [comment]
Hello @jacharrym

2. I removed the downloaded version and cloned the repository today September 02 
"commit fcceb13fa9a414533e9b1aef0eff4d1142e17256 (HEAD -> master, origin/master, origin/HEAD)
Merge: c940da3 1a27f5a
Author: fsmoncadaa <38055266+fsmoncadaa@users.noreply.github.com>
Date:   Fri Aug 16 18:40:37 2024 +0200

    Merge pull request #86 from efposadac/CI
    
    CI merge to master
"
I followed the instructions on the git initial page, no errors during compilation. Again all tests failing and the same issue regarding libxc.so.13 .
3. Apologies for the missing information, as i removed the past version on the first comment i added the commit information for this one.
4. libxc were installed as indicated on the git home page and as you added on your reply.

Thanks for the response, ill be providing more information if necessary.

Best.

**Comment by pomorenor** [comment]
Hi, I installed Löwdin following the repository's instructions a long time ago, the associated information is here:  

   commit f2cffef7078af1231fe3319081e66b682883a80b (HEAD -> master, origin/master, origin/HEAD)
   Merge: 8d324c4 b43905c
   Author: Fernando Posada <efposadac@gmail.com>
   Date:   Tue Nov 21 13:31:58 2023 -0500

       Merge pull request #41 from efposadac/40-noci-with-three-helium-atoms-didnt-work
    
       Fixed error #41 

However, the error associated to libxc was present at that time for the FHF-.HF+EPC17
test. Error message: 

  lowdin-DFT.x: error while loading shared libraries: libxc.so.13: cannot open shared object file: No such file or directory
  At line 231 of file WaveFunction.f90 (unit = 77)
  Fortran runtime error: Cannot open file 'lowdin.E-.grid': No such file or directory

  Error termination. Backtrace:
  #0  0x150692e568c0 in ???
  #1  0x150692e57415 in ???
  #2  0x150692e5804b in ???
  #3  0x1506930a9a8e in ???
  #4  0x1506930a9d7d in ???
  #5  0x555687bdfc9c in __wavefunction__MOD_wavefunction_constructor
	  at /home/pmorenor/Desktop/LOWDIN/openLOWDIN/src/scf/WaveFunction.f90:231
  #6  0x555687b7e0a2 in __multiscf__MOD_multiscf_constructor
	  at /home/pmorenor/Desktop/LOWDIN/openLOWDIN/src/scf/MultiSCF.f90:185
  #7  0x555687bb2312 in scf
	  at /home/pmorenor/Desktop/LOWDIN/openLOWDIN/src/scf/SCF.f90:70
  #8  0x555687b4244e in main
	  at /home/pmorenor/Desktop/LOWDIN/openLOWDIN/src/scf/SCF.f90:23

**Comment by jacharrym** [comment]
Okay, so probably the issue is due to a conflict between different installed versions of libxc. One thing that you could do is to remove all libxc versions and keep only the newest one. Although I assume that maybe you want to keep the older one to run your older version of Lowdin. 

In any case, please do one of the following:

A) IF you want to keep both versions:

1) For the old lowdin version that is working
```
which lowdin2
```
the output is something like
```
/home/user/bin/lowdin2
```
And then run the following command based on the above path
```
ldd /home/user/bin/.lowdin2/bin/lowdin-SCF.x
```

This will tell you in which folder is located the old libxc library
```
libxc.so.13 => /home/user/software/lib/libxc.so.13 (0x00007f109abfc000)
```

2) For the new lowdin version you can manually specify the library path in the lowdin configuration file for both lowdin versions

```
make clean
./configure
```
then edit the openlowdin/CONFIG file changing the following line
```
ALL_LIBS = -lblas -llapack -lr12 -lderiv -lint -lint2 -lxcf03 -lxc  -lstdc++ -lgsl -lgslcblas   
```
to 
```
ALL_LIBS = -Wl,-rpath=/your_folder_for_libxc/ -L/your_folder_for_libxc/  -lblas -llapack -lr12 -lderiv -lint -lint2 -L/your_folder_for_libxc/  -lstdc++ -lgsl -lgslcblas   
```
then
```
 make 
make install
```
You can confirm the path by checking 
```
ldd /home/user/bin/.lowdin2/bin/lowdin-SCF.x
```

Please keep in mind that the CONFIG file will be overwritten everytime you run `./configure` Therefore, it's better to save a copy of your CONFIG file with a different name.

B) If you one need only one version 

Remove any existing libxc library installed in the folders listed by 

```
echo $LIBRARY_PATH
echo $LD_LIBRARY_PATH
```

Then make sure that your new libxc library should be in one of the folders given by the above commands. If that's not the case, then simply add the folder of the new libxc library into the environmental variable 

```
export LIBRARY_PATH=$LIBRARY_PATH:/your_folder_for_libxc/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH::/your_folder_for_libxc/
```

To permanently save the changes, add the above lines in your $HOME/.bashrc file. Then remember to `source $HOME/.bashrc `
In some case you might even need to run `sudo ldconfig`

 The folder /your_folder_for_libxc/ is the one that should contain the .a files

Please let me know if that works for you

**Comment by rafa-pr** [comment]
Hello @jacharrym 

Indeed there were some issues with libxc, given your instructions the latest version of lowdin (commit fcceb13fa9a414533e9b1aef0eff4d1142e17256) now works fine with the proper directory for libxc. Tests are all ok.

Thank you a lot for the help.

Best,

**Comment by jacharrym** [comment]
@rafa-pr Great!
@pomorenor Could you please confirm if this solution works for you as well?

**Comment by pomorenor** [comment]
@jacharrym 

Hi, I installed the latest version of lowdin and now it is working properly. Thanks for your help.
